<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sanjay Personal Site</title>
</head>

<body>
  <table cellspacing="10">
    <th><img src="C:\Users\sangadi\Desktop\web development\images\sanjay.png" alt="Sanjay"></th>
    <th>
    <td>
      <h1>Sanjay S Angadi</h1>
      <p><em>Technical Lead Team <br />Team Global Professional Service<br />Busniess Unit ION GPS<br /> <strong><a href="https://www.nokia.com/networks/">Nokia Networks and Solutions Pvt Ltd</a></strong></em></p>
      <p>I am a Technical Lead at Nokia Networks. My Professional focuses on the Optical networks, and the roles they play in large-scale Networks and information systems.My encounters incorporate Optical system investigating, Feature Testing(R&D),
        Technical Support, Planning, Software testing for FCAPS, Network Optimization and Commissioning with the duty of, FAT, POC, TOI which includes coordination, preparing, and information offering sessions to different groups, Clients and Network
        Engineers. </p>
    </td>
    </th>
  </table>


  <p>Link to : <a href="#Contact information">Contact information</a></p>
  <hr>
  <h3>Work Experience</h3>
  <table border="5">
    <thead>
      <th>COMPANY</th>
      <th>EMPLOYMENT HISTORY</th>
    </thead>
    <tbody>
      <tr>
        <td>Nokia Networks</td>
        <td>Present</td>
      </tr>
      <tr>
        <td>Tejas networks</td>
        <td>2015-2018</td>
      </tr>
      <tr>
        <td>EduCadd</td>
        <td>2014-2015</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <table cellspacing="5">
    <th><strong>Skill Set</strong></th>
    <th><strong>Ratings</strong></th>
    <tbody>
      <tr>
        <td>DWDM</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>OTN</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>EMS and NMS</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Network Design and planning</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Technical Articles</h3>
  <ul>
    <li><a href="C:\Nokia Docs\Nokia Study Material\DWDM AWS\Cisco Press DWDM Network Designs and Engineering Solutions.pdf">Cisco Press DWDM Network Designs and Engineering Solutions</a></li>
    <li><a href="C:\Nokia Docs\Nokia Study Material\DWDM AWS\Applications_of_Nonlinear_Fiber_Optics.pdf">Applications_of_Nonlinear_Fiber_Optics</a></li>
    <li><a href="C:\Nokia Docs\Nokia Study Material\DWDM AWS\Evaluation of the bit error rate and Q-factor in optical networks.pdf">Evaluation of the bit error rate and Q-factor in optical networks</a></li>
    <li><a href="C:\Nokia Docs\Nokia Study Material\DWDM AWS\DWDM Fundamentals, Components,Applications.pdf">DWDM Fundamentals, Components,Applications</a></li>
    <li><a href="C:\Nokia Docs\Nokia Study Material\DWDM AWS\OSNR Link Budget Methodology.pdf">OSNR Link Budget Methodology</a></li>
  </ul>
  <hr>
  <h3>Network Automation Articles</h3>
  <ol>
    <li><a href="C:\Nokia Docs\Nokia Study Material\tech share\Practical_Network_Automation.pdf">Practical_Network_Automation</a></li>
    <li><a href="C:\Nokia Docs\Nokia Study Material\tech share\Data Structure and Algorithmic Thinking with Python Data Structure and Algorithmic Puzzles.pdf">Data Structure and Algorithmic Thinking with Python Data Structure and Algorithmic
        Puzzles</a></li>
    <li><a href="C:\Nokia Docs\Nokia Study Material\tech share\A_Practical_Introduction_to_Python_Programming.pdf">A_Practical_Introduction_to_Python_Programming</a></li>
    <li><a href="C:\Users\sangadi\Downloads\Learning Python, 5th Edition.pdf">Learning Python, 5th Edition</a></li>
  </ol>
  <hr>
  <h3><a name="Contact information"></a>Contact information</h3>
  <p><strong>Sanjay S Angadi</strong><em><br>Silver Oak, L5 Building, Manyata Tech Park, <br>Wing A, Outer Ring Rd, DadaMastan Layout, <br>Manayata Tech Park, Nagavara, Bengaluru, <br>Karnataka 560045 </em><strong><br>sanjayangadi5@gmail.com</strong>
  </p>
  <hr>
  <h3><a href="FeedBack.html">Feedback</a></h3>
</body>

</html>
